{
  "name": "strapi-app",
  "private": true,
  "engines": {
    "node": ">=18.0.0 <=20.x.x"
  },
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build"
  },
  "dependencies": {
    "@strapi/strapi": "4.24.1",
    "@strapi/plugin-users-permissions": "4.24.1",
    "@strapi/plugin-upload": "4.24.1",
    "@strapi/plugin-i18n": "4.24.1"
  }
}
